{
  "name": "semi-final_",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raximov0099/semi-final_.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/raximov0099/semi-final_/issues"
  },
  "homepage": "https://github.com/raximov0099/semi-final_#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "mongoose": "^9.0.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
